# Daniel Frey - Python 401
## Bike Stats Data Analysis

In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
# answer the following questions/do the following tasks

In [3]:
df = pd.read_csv('./station.csv')
df.head()

dw = pd.read_csv('./weather.csv')
dw.head()


dtp = pd.read_csv('./trip.csv', error_bad_lines=False)

dtp = dtp.drop_duplicates()
dtp.head()


# The error below is not my fault

b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [4]:
# 1. What is the average trip duration for a borrowed bicycle?

pd.DataFrame(dtp['tripduration']).mean()

tripduration    1202.61221
dtype: float64

In [5]:
# 2. What's the most common age of a bicycle-sharer?

pd.DataFrame(dtp['birthyear']).groupby(dtp.birthyear).count().sort_values('birthyear')
# most common birthyear is 1987
# 2018 - 1987
# answer: 31 - Millenials

           birthyear
birthyear
1931.0             1
1944.0             1
1942.0             2
1999.0             6
1936.0             7
1943.0            11
1998.0            32
1948.0            36
1939.0            40
1997.0           101
1946.0           108
1945.0           142
1954.0           186
1958.0           253
1949.0           254
1996.0           338
1952.0           343
1957.0           378
1951.0           461
1955.0           495
1953.0           569
1960.0           689
1947.0           706
1956.0           751
1994.0           785
1950.0           899
1995.0           908
1959.0          1167
1963.0          1376
1961.0          1488
...              ...
1966.0          1716
1967.0          1880
1969.0          1974
1968.0          2020
1965.0          2046
1964.0          2148
1970.0          2265
1993.0          2317
1974.0          2535
1976.0          2580
1971.0          2620
1962.0          2638
1972.0          2677
1979.0          2936
1975.0          3092
1977.0          3457
1978.0          3533
1992.0          3826
1980.0          4297
1991.0          4442
1989.0          5595
1990.0          6167
1983.0          6341
1986.0          6519
1988.0          7044
1984.0          7355
1982.0          7569
1981.0          7797
1985.0          8793
1987.0         13904

[61 rows x 1 columns]

In [6]:
# 3. Given all the weather data here, find the average precipitation per month, and the median precipitation.
dw.head()

# avg precip
dw['Date'] = pd.to_datetime(dw['Date'], errors ='coerce')
dw['MONTH'] = dw['Date'].dt.month
dw['Precipitation_In'].groupby(dw.MONTH).mean()

MONTH
1     0.143548
2     0.168421
3     0.156935
4     0.051333
5     0.012419
6     0.030500
7     0.012097
8     0.018226
9     0.041000
10    0.189000
11    0.187833
12    0.236290
Name: Precipitation_In, dtype: float64

In [7]:
# med precip
dw['Precipitation_In'].groupby(dw.MONTH).median()

MONTH
1     0.020
2     0.040
3     0.025
4     0.000
5     0.000
6     0.000
7     0.000
8     0.000
9     0.000
10    0.040
11    0.035
12    0.100
Name: Precipitation_In, dtype: float64

In [8]:
# 4. What’s the average number of bikes at a given bike station?

pd.DataFrame(df['current_dockcount']).mean()
# answer = 16.5

current_dockcount    16.517241
dtype: float64

In [9]:
# 5. When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

pd.DataFrame(df[['install_dockcount']]).mean()
# 17.58
pd.DataFrame(df[['current_dockcount']]).mean()
# 16.51
# answer = it is more likely to lose bikes

current_dockcount    16.517241
dtype: float64

In [10]:
# 6. Come up with 3 more questions that can be answered with this data set.

# What are the top 5 installed bicycle dock counts?
pd.DataFrame(df[['install_dockcount']]).sort_values('install_dockcount', ascending = False).head()

    install_dockcount
22                 30
17                 28
36                 20
38                 20
40                 20

In [11]:
# What are the most common weather conditions?
pd.DataFrame(dw['Events']).groupby(dw.Events).count().sort_values('Events', ascending=False).head()

                   Events
Events
Rain                  287
Fog                    16
Fog , Rain              7
Fog-Rain                6
Rain-Thunderstorm       4

In [12]:
# What is the longest trip duration?
dtp.sort_values('tripduration', ascending=False).head(1)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
163148,124491,8/7/2015 17:53,8/8/2015 1:53,SEA00420,28794.398,Eastlake Ave E & E Allison St,2nd Ave & Pine St,EL-05,CBD-13,Short-Term Pass Holder,NaN,NaN